NEXT_PUBLIC_API_BASE_URL=http://localhost:3001
NEXT_PUBLIC_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6OCwicm9sZSI6InN1cGVyQWRtaW4iLCJpYXQiOjE3MjUyNjU4MDUsImV4cCI6MTczMzE1NTg1M30.eJlMpO1XAd2_1nqqi-8uayOySMrwz5fhgZ2jXAK3H2o
